<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Glow - Quem somos
	</title>
</head>
<body background="imagens/fundo2.png">
	<table border="0" width="900" align="center"> 
		<tr>
			<td height="89"><img src="imagens/logotipo22.png" width="213" height="57"> </td>
			<td align="right"> 
				<a href="index.html">Home|</a> 
				<a href="quem-somos.html">Quem somos |</a> 
				<a href="contato.html">Contato </a> 
			  </td>
		</tr>
		<tr>  
			<td colspan="2">
				<h2> Quem somos </h2>
				<p> 
				Em mais de 20 anos no exercício da advocacia conheci vários profissionais com dificuldades em atingir o topo de suas carreiras ou objetivos, não por falta de capacidade, mas sim por deficiências de comunicação e interação, que comprometem sua imagem perante superiores e clientes.Na minha própria busca por autoconhecimento, me formei em Consultoria de Imagem e Estilo – um treinamento do olhar para si que reflete na imagem do que passamos para o outro e para o mundo.Voltei minha atuação profissional para a Consultoria, especialmente para questões comportamentais, colocando em uso minha bagagem e experiência no mundo jurídico.Especializei-me em Gestão da Imagem Profissional para Executivos e Empresas, onde consigo enxergar, com um olhar “de fora”, problemas considerados menores que afetam diretamente a imagem da empresa ou de seus profissionais perante os clientes, como falta de comprometimento dos colaboradores ou comunicação presencial e virtual inadequadas.</p> 
				
					<hr>
					<h2> 5 Motivos para estudar </h2>
					<ol>
						<li> Material sempre atualizado </li>
						<li> Profeddores renomados</li>
						<li> Curdo bem avaliado </li>
						<li> Material vitalício  </li>
						<li> Central de relacionamento </li>
					
				</ol>
					<h2> <p>Consultoria individual </h2></p> 
					<ul>
						<li>IMAGEM PESSOAL </li>
						<li>COMPORTAMENTO E COMUNICAÇÃO</li>
						<li>ETIQUETA SOCIAL</li>

							
					</ul>
				</p>
					
				
			</td>
		</tr>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<h4>Todos direitos reservados
					
				</h4>
				
			</td>
		</tr>
	</table>		
</body>


</html>